@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
}

h1{
    color: white;
    font-size: 50px;
    padding: 10px 0;
    font-weight: 500;
}

section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

:focus{
    outline: 0;
}

.big-title{
    color: #444;
    font-weight: 500;
    font-size: 38px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1;
}

.medium-title{
    font-size: 18px;
    font-weight: 700;
    color: #444;
}

.text{
    color: #444;
    font-size: 16px;
    padding: 10px;
}

.button{
    text-decoration: none;
    padding: 20px 50px;
    margin: 0 10px;
    border: 1px solid white;
    color: #fff;
}

.gotopbtn{
    position: fixed;
    background-color: #E63D4F;
    color: #fff;
    bottom: 15px;
    right: 15px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0,0.2) ;
    z-index: 10000;
}

nav{
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 10000;
    transition: .4s;
}

nav .nav-container{
    max-width: 1110px;
    width: 100%;
    height: inherit;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-container .logo{
    width: 140px;
}

nav .nav-container .logo img{
    width: 100%;
}

nav .nav-container .menu i{
    position: absolute;
    right: 100px;
    top: 13px;
    font-size: 20px;
    padding: 7px 12px;
    color: #EB586F;
    border: 1px solid #EB586F;
    cursor: pointer;
    visibility: hidden;
}

nav .nav-container .menu ul{
    position: relative;
    top: -5px;
    display: flex;
    list-style: none;
    margin-right: 30px;
}

nav .nav-container .menu ul a {
    padding: 10px 18px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
}

nav .nav-container .menu ul .aktif{color: #EB586F;}

nav .nav-container .menu ul a:hover{
    color: #EB586F;
    transition: .4s;
}

nav.sticky{
    padding: 5px 100px;
    background: #fff;
    transition: .4s;
    transition-delay: .2s;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
}

.banner{
    position: relative;
    height: 600px;
    width: 100%;
    background: url("../img/bg-1.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.banner .container .text{
    font-size: 14px;
    color:#fff;
}

.banner .container .buttons{
    height: 70px;
    margin-top: 50px;
}

.banner-btn-download{
    border: 1px solid #EB586F ; 
    color: #EB586F ;
}

.banner-btn-download:hover{
    background-color: #EB586F;
    color: white;
    transition: .4s;
}

.banner-btn-learnmore:hover{
    background-color: rgba(255, 255, 255,0.2);
    transition: .4s;
}

.first-section{
    height: auto;
    background-color: #F6F6F6;
    padding-bottom: 30px;
}

.first-section .container{
    max-width: 1140px;
    padding: 15px;
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    height: inherit;
    text-align: center;
}

.first-section .container .card{
    width: calc(25% - 20px);
    padding: 0 10px;
}

.first-section .container .card .medium-title{
    cursor: pointer;
}

.first-section .container .card .medium-title:hover{
    color: #E63D4F;
    transition: .4s;
}

.first-section .container .card img{
    width: 100px;
    height: 100px;
}

.first-section .container .card .text{
    color: #444;
    font-size: 12px;
    line-height: 20px;
}

nav.sticky .nav-container .menu ul a {
    color: #444;
    transition: .4s;
}

nav.sticky .nav-container .menu ul .aktif{
    color: #E63D4F;
}

nav.sticky .nav-container .menu ul a:hover{
    color: #E63D4F;
    transition: .4s;
}

.second-section .container{
    max-width: 1140px;
    width: 100%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.second-section .container .content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px ;
}

.second-section .container .content .card{
    width: calc(33.3% - 20px);
    padding: 0 10px;
    display: flex;
    margin-bottom: 20px;
}

.second-section .container .content .card .card-icon{
    margin-right: 15px;
    margin-top: 5px;
    height: 30px;
    width: 30px;
    color: #E63D4F;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

.second-section .container .content .card .card-info .text{
    padding-left: 0;
    font-size: 13px;
    line-height: 20px;
}

.second-section .container .content .card .card-info .medium-title{
    transition: .3s ease-in-out;
    cursor: pointer;
}

.second-section .container .content .card .card-info .medium-title:hover{
    color: #EB586F;
}

.third-section{
    background-color: #F6F6F6;
    padding: 110px;
}

.third-section .container{
    max-width: 1130px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.third-section .container .big-title{
    margin-top: 50px;
    margin-bottom: 40px;
}

.third-section .container .buttons{
    display: flex;
}

.third-section .container .buttons a{
    padding: 10px 25px;
    margin: 0 2px;
    font-size: 14px;
    text-decoration: none;
    color: #444;
    border: 1px solid #E63D4F;
    background-color: #F6F6F6;
}

.third-section .container .buttons .aktif{
    background-color: #E63D4F;
    color: white;
}

.third-section .container .buttons a:hover{
    color: white;
    background-color: #EB586F;
    transition: .4s;
}
.third-section .container .buttons a:first-child:hover{
    color: white;
    background-color: #E63D4F;
}

.third-section .container .card-content{
    width: inherit;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.third-section .container .card-content .card{
    position: relative;
    width: 33.33333%;
    height: 225px;
    overflow: hidden;
}

.third-section .container .card-content .card img{
    width: 100%;
}

.third-section .container .card-content .card .card-item{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    z-index: 2;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    padding: 15px;
    background-color: rgba(235, 88, 111, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out ; 
}

.third-section .container .card-content .card:hover .card-item{
    visibility: visible;
    opacity: 1;
    transition: .3s ease-in-out;
}

.third-section .container .card-content .card .card-item .medium-title{
    font-size: 10px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: .3s ease-in-out;
}

.third-section .container .card-content .card .card-item .text{
    position: relative;
    bottom: -45px;
    font-size: 13px;
    color: white;
    transition: .3s ease-in-out;
}

.third-section .container .card-content .card .card-item .icons{
    position: relative;
    top: -40px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: .3s ease-in-out;
}

.third-section .container .card-content .card .card-item .icons a{
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-size: 15px;
    border-radius: 50%;
    border: 1px solid white;
    color: white;
    line-height: 40px;
    transition: .3s ease-in-out;
}

.third-section .container .card-content .card .card-item .icons a:hover{
    background-color: #fff;
    color: #E63D4F;
}

.third-section .container .card-content .card:hover .animation-title{
    font-size: 18px;
}

.third-section .container .card-content .card:hover .animation-text{
    bottom: 0;
}

.third-section .container .card-content .card:hover .animation-icons{
    top: 0;
}

.fourth-section .container{
    max-width: 1140px;
    width: 100%;
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.fourth-section .container .big-title{
    margin-bottom: 40px;
}

.fourth-section .container .card-container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.fourth-section .container .card-container .card{
    width: calc(33.3% - 20px);
    padding: 0 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.fourth-section .container .card-container .card:hover .icons{
    background-color: #EB586F;
    color: white;
    transition: .4s ease-in-out;
}

.fourth-section .container .card-container .card .icons{
    width: 60px;
    height: 60px;
    margin-right: 10px;
    line-height: 60px;
    font-size: 25px;
    text-align: center;
    color: #E63D4F;
    border: 1px solid rgba(204, 204, 204, 0.3);
    border-radius: 5px;
}

.fourth-section .container .card-container .card .card-info{
    margin-left: 10px;
    width: calc(100% - 70px);
}

.fourth-section .container .card-container .card .card-info .medium-title{
    font-size: 16px;
}

.fourth-section .container .card-container .card .card-info .text{
    padding: 10px 0;
    font-size: 14px ;
    line-height: 20px;
}

.fifth-section{
    height: auto;
    background: url("../img/testimonial-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 15px;
    padding: 120px 0;
}

.fifth-section .container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
}

.fifth-section .container .card{
    width: 25%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fifth-section .container .card i{
    width: 60px;
    height: 60px;
    color: #EB586F;
    line-height: 60px;
    font-size: 50px;
}

.fifth-section .container .card .big-title{
    position: relative;
    display: inline-block;
    width: 100%;
    color: white;
    font-size: 48px;
    padding: 25px 0;
}

.fifth-section .container .card .card-span{
    position: relative;
    width: 25px;
    height: 1px;
    background-color: #fff;
    z-index:10 ;
}

.fifth-section .container .card .text{
    display: inline-block;
    width: 100%;
    color: white;
    margin-top: 10px;
    font-size: 15px;
}

.sixth-section{
    background-color: #F6F6F6;
    padding: 80px 0;
}

.sixth-section .container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.sixth-section .container .card-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sixth-section .container .card-container .card{
    position: relative;
    width: 350px;
    height: 350px;
    margin: 10px 0;
}

.sixth-section .container .card-container .card img{
    width: 100%;
    display: inline-block;
}

.sixth-section .container .card-container .card .item{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 350px;
    height: 350px;
    z-index: 100;
    transform: translate(-50% , -50%);
    background-color: rgba(0, 0, 0,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.sixth-section .container .card-container .card:hover .item{
    visibility: visible;
    opacity: 1;
}

.sixth-section .container .card-container .card .item .medium-title{
    width: 100%;
    position: relative;
    bottom: -55px;
    color: white;
    font-size: 22px;
    text-align: center;
    transition: .3s ease-in-out;
}

.sixth-section .container .card-container .card:hover .item .medium-title{
    bottom: 0;
}

.sixth-section .container .card-container .card .item .text{
    position: relative;
    bottom: -45px;
    color: white;
    font-size: 14px;
    font-style: italic;
    padding: 0;
    padding-top: 3px;
    transition: .3s ease-in-out;
}

.sixth-section .container .card-container .card:hover .item .text{
    bottom: 0;
}

.sixth-section .container .card-container .card .item span{
    width: 50px;
    height: 1px;
    margin: 30px 0;
    background-color: #fff;
}

.sixth-section .container .card-container .card .item .social-media{
    position: relative;
    top: -45px;
    transition: .3s ease-in-out;
}

.sixth-section .container .card-container .card:hover .item .social-media{
    top: 0;
}

.sixth-section .container .card-container .card .item .social-media a{
    padding: 5px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 25px;
}

.sixth-section .container .card-container .card .item .social-media .face:hover .fa{
    color: #3b5999;
    transition: .3s;
}

.sixth-section .container .card-container .card .item .social-media .twitter:hover .fa{
    color: #55acee;
    transition: .3s;
}

.sixth-section .container .card-container .card .item .social-media .insta:hover .fa{
    color: #e4405f;
    transition: .3s;
}

.seventh-section{
    margin: 60px 0;
}

.seventh-section .container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.seventh-section .container .card-content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.seventh-section .container .card-content .card{
    width: calc(33.3% - 20px);
    margin: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 2px 18px 0px rgba(198, 198, 198, 0.3);
    border-radius: 5px;
}

.seventh-section .container .card-content .card .title .medium-title{
    font-size: 24px;
    padding: 20px 0;
}

.seventh-section .container .card-content .card .price .sub-price{
    font-size: 50px;
    font-weight: bold;
    line-height: 76px;
}

.seventh-section .container .card-content .card .price .time{
    font-size: 14px;
    font-weight: bold;
}

.seventh-section .container .card-content .card .feature{
    margin-top: 40px;
    list-style:none;
}

.seventh-section .container .card-content .card .feature li{
    display: block;
    margin: 20px 0;
}

.seventh-section .container .card-content .card .feature li i{
    margin-right: 10px;
}

.seventh-section .container .card-content .card .seventh-button{
    margin-top: 30px;
    margin-bottom: 50px;
    transition: .3s ease-in-out;
}

.seventh-section .container .card-content .card .seventh-button a{
    text-decoration: none;
    color: #EB586F;
    padding: 15px 30px;
    border: 2px solid #EB586F;
    font-size: 13px;
    transition: .3s ease-in-out;
}

.seventh-section .container .card-content .card .seventh-button:hover a{
    background-color: #EB586F;
    color: white;
}

.seventh-section .container .card-content >:nth-child(2){
    background-color: #EB586F;
    color: white;
}

.seventh-section .container .card-content >:nth-child(2) .medium-title{
    color: white;
}

.seventh-section .container .card-content >:nth-child(2) .seventh-button a{
    background-color: #fff;
    color: #EB586F;
}

.seventh-section .container .card-content >:nth-child(2) .seventh-button:hover a{
    background-color: #fff;
    color: #EB586F;
}

.eighth-section{
    background: url("../img/testimonial-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
}

.eighth-section .container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.eighth-section .container .text{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    color: white;
    line-height: 22px;
    font-size: 14px;
}

.eighth-section .container .image{
    width: 100px;
    height: 100px;
    margin: 20px 0;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255,0.3);
}

.eighth-section .container .image img{
    width: 100%;
    border-radius: 50%;
}

.eighth-section .container .info{
    display: flex;
}

.eighth-section .container .info i{
    color: white;
    font-size: 17px;
    margin-right: 4px;
}

.eighth-section .container .info p{
    color: white;
    margin-right: 4px;
    font-size: 14px;
}

.eighth-section .container .info a{
    text-decoration: none;
    color: #EB586F;
    font-size: 14px;
}

.last-section .container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px 0;
}

.last-section .container .content{
    max-width: 1140px;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.last-section .container .content .left{
    position: relative;
    width: 730px;
    display: flex;
    flex-direction: column;
}

.last-section .container .content .left .medium-title{
    color: #444;
    font-size: 30px;
    text-align: left;
}

.last-section .container .content .left .name-mail-div{
    position: relative;
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}

.last-section .container .content .left .name-mail-div .form-row{
    position: relative;
    width: 31%;
    margin: 10px 0;
}

.last-section .container .content .left .name-mail-div .form-row i{
    position: absolute;
    left: 20px;
    top: 16px;
    font-size: 15px;
    border-radius: 0;
}

.last-section .container .content .left .name-mail-div .form-row input[type="text"],
.last-section .container .content .left .name-mail-div .form-row input[type="email"],
.last-section .container .content .left .textarea-div textarea{
    width: 100%;
    height: 50px;
    padding: 0 30px 0 50px;
    border: 1px solid rgba(198, 198, 198, 0.6);
    border-radius: 0;
    font-weight: 500;
    transition: .3s ease-in-out;
}

.last-section .container .content .left .textarea-div textarea{
    height: 300px;
    min-height: 50px;
    max-height: 300px;
    resize: vertical;
    padding-top: 15px;
}

.last-section .container .content .left .name-mail-div .form-row input[type="text"]::placeholder,
.last-section .container .content .left .name-mail-div .form-row input[type="email"]::placeholder,
.last-section .container .content .left .textarea-div textarea::placeholder{
    color: rgba(0, 0, 0,0.3);
    font-size: 16px;
}

.last-section .container .content .left .name-mail-div .form-row input[type="text"]:focus,
.last-section .container .content .left .name-mail-div .form-row input[type="email"]:focus,
.last-section .container .content .left .textarea-div textarea:focus{
    border-color: #e4405f;
}

.last-section .container .content .left .button{
    width: 150px;
    padding: 15px 20px;
    margin: 30px 0 0 0;
    font-size: 14px;
    color: #EB586F;
    text-align: left;
    border: 2px solid #EB586F;
    transition: .3s ease-in-out;
}

.last-section .container .content .left .button:hover{
    color: white;
    background-color: #EB586F;
}

.last-section .container .content .right{
    width: 350px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 20px;
}

.last-section .container .content .right .medium-title{
    color: #444;
    font-size: 24px;
    margin-bottom: 30px;
}

.last-section .container .content .right .text{
    display: flex;
    flex-direction: column;
    padding: 0;
}

.last-section .container .content .right .text .adress{
    font-size: 14px;
    color: #444;
    line-height: 1.8;
    margin-bottom: 20px;
}

.last-section .container .content .right .text .tel a{
    text-decoration: none;
    color: #444;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 14px;
}

.last-section .container .content .right .mail a{
    text-decoration: none;
    color: #444;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 14px;
}

.last-section .container .content .right .social-media {
    margin-top: 15px;
    margin-left: -10px;
}

.last-section .container .content .right .social-media ul{
    display: flex;
    list-style: none;
}

.last-section .container .content .right .social-media ul li a{
    color: #444;
    padding: 5px 5px 5px 0;
    margin-right:20px;
    font-size: 17px;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .top{
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282828;
}

footer .top .container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

footer .top .container .card{
    width: 25%;
}

footer .top .container .card .title{
    margin-bottom: 20px;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
}

.first-card .text{
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    color: #fff;
    letter-spacing: 0px;
    margin-bottom: 10px;
    padding: 0;
    padding-right: 50px ;
}

.first-card .social-media{
    display: flex;
}

.first-card .social-media a{
    width: 35px;
    height: 35px;
    color: #EB586F;
    border: 1px solid #EB586F;
    line-height: 35px;
    text-align: center;
    margin: 5px;
    transition: .3s ease-in-out;
}

.first-card .social-media a:nth-child(1):hover{
    color: white;
    background-color: #3b5999;
    border-color: #3b5999;
}
.first-card .social-media a:nth-child(2):hover{
    color: white;
    background-color: #55acee;
    border-color: #55acee;
}
.first-card .social-media a:nth-child(3):hover{
    color: white;
    background-color: #0077B5;
    border-color: #0077B5;
}
.first-card .social-media a:nth-child(4):hover{
    color: white;
    background-color: #dd4b39;
    border-color: #dd4b39;
}

.second-card ul{
    display: flex;
    flex-direction: column;
    list-style: none;
}

.second-card ul li a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding-bottom: 17px;
    transition: .3s ease-in-out;
}

.second-card ul li a:hover{
    color: #EB586F;
}
.third-card{
    padding: 0;
}

.third-card .images{
    display: flex;
    flex-wrap: wrap;
}

.third-card .images .images-card{
    width: 70px;
    height: 45px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.third-card .images .images-card img{
    width: 100%;
}

.fourth-card{
    margin-top: -10px;
}

.fourth-card .form-row {
    margin-bottom: 20px;
}

.fourth-card .form-row input[type="text"],
.fourth-card .form-row input[type="email"]{
    height: 50px;
    width: 250px;
    padding: 18px;
    color: #F6F6F6;
    border: 1px solid rgba(255, 255, 255,0.8);
    background-color: inherit;
}

.fourth-card .form-row input[type="text"]::placeholder,
.fourth-card .form-row input[type="email"]::placeholder{
    color: rgba(198, 198, 198, 0.8);
    font-size: 15px;
}

.fourth-card .form-row input[type="text"]:focus,
.fourth-card .form-row input[type="email"]:focus{
    border-color: #e4405f;
}

button[type="submit"]{
    padding: 15px 30px;
    background-color: inherit;
    border: 2px solid #EB586F;
    color: #EB586F;
    cursor: pointer;
    transition: .3s ease-in-out;
}

button[type="submit"]:hover{
    color: white;
    background-color: #EB586F;
}

footer .bottom{
    background-color: #1D1D1D;
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .bottom .container{
    max-width: 1140px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .bottom .container .copyright{
    display: flex;
    align-items: center;
}

footer .bottom .container .copyright .text{
    line-height: 38px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
    color: #999;
}

footer .bottom .container .copyright a{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 14px;
    margin-left: -5px;
    transition: .3s ease-in-out;
}

footer .bottom .container .links{
    margin-right: 30px;
}

footer .bottom .container .links ul{
    list-style: none;
    display: flex;
}

footer .bottom .container .links ul a{
    text-decoration: none;
    line-height: 38px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
    color: #999;
    padding: 5px 15px;
    transition: .3s ease-in-out;
}

footer .bottom .container .copyright a:hover,
footer .bottom .container .links ul a:hover{
    color: #EB586F;
}